style                           = defaultWithAlign
danglingParentheses             = true
includeCurlyBraceInSelectChains = true
maxColumn                       = 100
binPack.literalArgumentLists    = false
unindentTopLevelOperators       = true
