dialogflow {
  project-id = ""
  project-id = ${?PROJECT_ID}
  google-application-credential = ""
  google-application-credential = ${?GOOGLE_APPLICATION_CREDENTIALS}

  detect-intent {
    text = ""
    text = ${?TEXT}
    session-id = ""
    session-id = ${?SESSION_ID}
    language-code = ""
    language-code = ${?LANGUAGE_CODE}
  }
}
